@-webkit-keyframes bounce {
	from {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	to {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
@-moz-keyframes bounce {
	from {
		-moz-transform: translateY(0);
		transform: translateY(0);
	}
	to {
		-moz-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
@-o-keyframes bounce {
	from {
		-o-transform: translateY(0);
		transform: translateY(0);
	}
	to {
		-o-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
@-ms-keyframes bounce {
	from {
		-ms-transform: translateY(0);
		transform: translateY(0);
	}
	to {
		-ms-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
@keyframes bounce {
	from {
		transform: translateY(0);
	}
	to {
		transform: translateY(-10px);
	}
}